# crm-custom-tag-group

./: pom.xml  readme.md
lib/: readme.md
src/main/java/com/asiainfo/: CmcPersonApplication.java
src/main/java/com/asiainfo/service/: CustGroupCheck.java  CustGroupCheckImpl.java
src/main/java/com/asiainfo/tag/: CmcPersonApplication.java
src/main/java/com/asiainfo/tag/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/asiainfo/tag/config/: ConstantConfig.java  HbaseConfig.java  Swagger2Config.java  WebServiceConfig.java
src/main/java/com/asiainfo/tag/model/: GroupInfo.java  HbaseInfo.java  IdInfo.java
src/main/java/com/asiainfo/tag/service/: CustGroupService.java
src/main/java/com/asiainfo/tag/service/impl/: CustGroupServiceImpl.java  ServiceCustGroupProxy.java
src/main/java/com/asiainfo/tag/utils/: ApplicationStartup.java  CxfHandlerUtil.java  DateUtils.java  Dom4jUtil.java  FastJsonUtils.java  HBaseUtils.java  HBaseUtils2.java  HbaseConnection.java  HbaseProxyConnection.java  HbaseServiceConnection.java  HttpClientUtil.java  MD5RowKeyGenerator.java  SettingCache.java  SpringUtil.java  SynchronizeUtils.java
src/main/java/com/asiainfo/tag/web/: HandlerController.java  HomeController.java
src/main/java/com/asiainfo/tag/webservice/: CustGroupCheck.java  CustGroupCheckImpl.java
src/main/resources/: application.properties  jaas.conf  krb5.conf  logback-spring.xml
src/main/resources/hbase-resource/: core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/resources/templates/: home.html  query.html
src/test/java/com/asiainfo/: FastJsonTest.java  ListTest.java  RowKeyTest.java  XmlTest.java
src/test/java/com/asiainfo/cmcperson/: CmcPersonApplicationTests.java  TestSensitive.java  ValueTest.java
