spring.profiles.active=prod
synchronize.urls=http://localhost:9100/hbase-service
keytab=/etc/service-hbase/ocdc02.keytab
server.servlet-path=/hbase-service
server.port=9100
#spring.webservices.path=/ws/*
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
cxf.path=/hbase-service/ws
## hbase\u914D\u7F6E\u53C2\u6570
## \u9ED8\u8BA4\u8FDE\u63A5\u96C6\u7FA4, service\u4E3A\u8944\u9633\u96C6\u7FA4\uFF0Cproxy\u4E3A\u4EE3\u7406\u96C6\u7FA4  prod\u4E3A\u751F\u4EA7\u96C6\u7FA4\uFF0C\u6CE8\u610F\u90FD\u662F\u5C0F\u5199.
default.type=service
## \u751F\u4EA7\u96C6\u7FA4HOST
hbase.zookeeper.quorum=HBBDC-DN-01,HBBDC-DN-02,HBBDC-DN-03,HBBDC-DN-06,HBBDC-DN-16
## \u751F\u4EA7\u96C6\u7FA4PORT
hbase.zookeeper.property.clientPort=2181
## \u8944\u9633\u670D\u52A1\u96C6\u7FA4HOST
service.hbase.zookeeper.quorum=HBBDC-FW-DN-17,HBBDC-FW-DN-27,HBBDC-FW-DN-37
## \u751F\u4EA7\u96C6\u7FA4PORT
service.hbase.zookeeper.property.clientPort=2181
## HBASE \u6BCF\u6B21\u91CD\u8FDE\u53E0\u52A0\u65F6\u95F4: \u7B2C\u4E00\u6B21\u91CD\u8FDE\u7B49\u5F8550ms \u7B2C\u4E8C\u6B21\u91CD\u8FDE\u7B49\u5F85100ms \u7B2C\u4E09\u6B21\u91CD\u8FDE\u7B49\u5F85150ms
hbase.client.pause=150
## 150 + 300 +450 + 600 + 750 + 800
## HBASE \u91CD\u8FDE\u6B21\u6570 \u9ED8\u8BA4\u4E3A31\u6B21
hbase.client.retries.number=6
## HBASE \u4E00\u6B21rpc\u8C03\u7528\u7684\u8D85\u65F6\u65F6\u95F4
hbase.rpc.timeout=30000
## hbase keytab\u76F8\u5173\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
java.security.krb5.conf=/etc/service-hbase/krb5.conf
keytab.file=/etc/service-hbase/ocdc02.keytab
## poolsize
hbase.client.ipc.pool.size=400
## kerberos.principal
kerberos.principal=ocdc@HBBDCFW.COM
server.tomcat.max-connections=2000
server.tomcat.accept-count=2000
server.tomcat.max-threads=2000
server.connection-timeout=600000
cxf.url=http://localhost:8080/hbase-service/ws/custcroupcheck?wsdl