hbase.zookeeper.quorum=10.29.30.161,10.29.30.162,10.29.30.163
hbase.zookeeper.port=2181
dacp.rest.crpty.crypt-url=http://10.31.100.19/dataos/open/datams/sign/cryptApply.json
dacp.rest.crpty.sensitive-url=http://10.31.100.19/dataos/open/datams/sign/sensitiveTranslate.json
dacp.rest.crpty.key=8287qafva1oj387
dacp.rest.crpty.user=T0000
spring.profiles.active=dev
synchronize.urls=http://10.31.100.147:8099/hbase-service,http://10.31.100.147:8100/hbase-service
keytab=/etc/service-hbase/ocdc01.keytab
server.servlet-path=/hbase-service
server.port=9000
#spring.webservices.path=/ws/*
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
cxf.path=/hbase-service/ws
## hbase\u914D\u7F6E\u53C2\u6570
## \u751F\u4EA7\u96C6\u7FA4HOST
hbase.zookeeper.quorum=HBBDC-DN-01,HBBDC-DN-02,HBBDC-DN-03,HBBDC-DN-06,HBBDC-DN-16
## \u751F\u4EA7\u96C6\u7FA4PORT
hbase.zookeeper.property.clientPort=2181
## \u8944\u9633\u670D\u52A1\u96C6\u7FA4HOST
service.hbase.zookeeper.quorum=HBBDC-DN-01,HBBDC-DN-02,HBBDC-DN-03,HBBDC-DN-06,HBBDC-DN-16
## \u751F\u4EA7\u96C6\u7FA4PORT
service.hbase.zookeeper.property.clientPort=2181
## HBASE \u6BCF\u6B21\u91CD\u8FDE\u53E0\u52A0\u65F6\u95F4: \u7B2C\u4E00\u6B21\u91CD\u8FDE\u7B49\u5F8550ms \u7B2C\u4E8C\u6B21\u91CD\u8FDE\u7B49\u5F85100ms \u7B2C\u4E09\u6B21\u91CD\u8FDE\u7B49\u5F85150ms
hbase.client.pause=50
## HBASE \u91CD\u8FDE\u6B21\u6570 \u9ED8\u8BA4\u4E3A31\u6B21
hbase.client.retries.number=6
## HBASE \u4E00\u6B21rpc\u8C03\u7528\u7684\u8D85\u65F6\u65F6\u95F4
hbase.rpc.timeout=3000
## hbase keytab\u76F8\u5173\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
java.security.krb5.conf=/etc/coc-custom-tag/krb5_fw.conf
keytab.file=/etc/coc-custom-tag/ocdc01.keytab
## kerberos.principal
kerberos.principal=ocdc-hbbdcfw@HBBDCFW.COM