hbase.zookeeper.quorum=hbbdc-jk-dn-02,hbbdc-jk-dn-04,hbbdc-jk-dn-09
hbase.zookeeper.property.clientPort=2181
fs.defaultFS=hdfs://hbjkcluster
jdbcUrl=jdbc:phoenix

zookeeper.znode.parent=/hbase-unsecure
rowkey.generator=md5
importtsv.separator=\t

threadpool.core.size=500
threadpool.max.size=800
threadpool.keepalivetime=600
#client.type.class=com.ailk.oci.ocnosql.client.spi.ClientMultiColumn
#client.type.class=com.ailk.oci.ocnosql.client.spi.ClientSingleColumn
#compressor.class=com.ailk.oci.ocnosql.client.compress.HbaseCompressImpl
#compressor.class=com.ailk.oci.ocnosql.common.compress.HbaseNullCompress
compressor.class=com.ailk.oci.ocnosql.common.compress.HbaseNullCompress
java.security.auth.login.config=/Users/huanghe/Desktop/jaas.conf
java.security.krb5.conf=/Users/huanghe/Desktop/krb5.conf
username.client.keytab.file=/Users/huanghe/Desktop/client.keytab
username.client.kerberos.principal=client/hbbdc-jk-nn-01@DCP.COM
java.security.krb5.realm=DCP.COM
java.security.krb5.kdc=hbbdc-jk-nn-01
hadoop.home.dir=./
