Client {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="/root/crm-person-api/ocdc01.keytab"
principal="ocdc-hbbdcfw@HBBDCFW.COM"
useTicketCache=false
storeKey=true
debug=true;
};